<!DOCTYPE html>
<html>
    
    <style>
        /* Resetting default styles and setting font family */
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        /* Styling the overall body */
        body{
            background-color:#161922;
            color: white;
            position: relative;
        }
        /* Styling the banner section */
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/flex.jpg);
            background-size: cover;
            background-position:center
        }
        /* Styling the header section */
        header{
            width: 100%;
            padding: 0 6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        /* Styling the logo */
        .logo{
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;
        }
        /* Styling the navigation menu */
        nav ul{
            list-style: none;
            display: flex;
            grid-gap: 30px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            transition: 0.5s;
            font-size: 25px;
        }
        /* Color change on hover */
        nav ul li a:hover{
            color: darkviolet;    
        }
        /* Styling the content section */
        .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        .content h1{
            font-size: 70px;
            margin-top: 50px;
            transition: 0.5s;
        }
        .content h1:hover{
            transform: scale(1.1);
        }
        .content p{
            margin: 20px auto; 
            font-weight: 100ppx;
            outline-width: 25px;
            font-size: 30px;
            transition: 0.5s;
        }
        .content p:hover{
            transform: scale(1.1);
        }
        /* Styling the rows with background images */
        .row1{
            display:flex;
            height: 88%;
            align-items: center;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            padding: 100px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/sabangan.jpg);
            background-size: cover;
            background-position: center;
        }
         .row2{
            display:flex;
            height: 88%;
            align-items: center;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            padding: 100px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/myloveback2.jpg);
            background-size: cover;
            background-position: center;
        }
        .row3{
            display:flex;
            height: 88%;
            align-items: center;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            padding: 100px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/backgroudjhanna.jpg);
            background-position: center;
        }
        /* Styling the columns within the rows */
        .col{
            flex-basis: 50%;
            text-align: center;
        }
        .col h1{
            color: white;
            font-size: 60px;
            transition: 0.5s;
        }
        .col h1:hover{
            transform: scale(1.1);
        }
        .col p{
            color: white;
            font-size: 25px;
            transition: 0.5s;
        }
        .col p:hover{
            transform: scale(1.1);
        }
        /* Styling the button */
        button{
            width: 180px;
            color: #000;
            font-size: 12px;
            padding: 12px 0;
            background: white;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            text-align: center;
        }
        button{
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        /* Styling the button on hover */
        button:hover{
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        /* Styling the card section with background images */
        .card{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-image: url(img/flex1.jpg);
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
        }
        
        /* Individual card background images */
        .card1{
            background-image: url(img/flex1.jpg);
        }
        .card2{
            background-image: url(img/flex2.jpg);
        }
        .card3{
            background-image: url(img/flex3.jpg);
        }
        .card4{
            background-image: url(img/flex4.jpg);
        }
        .card5{
            background-image: url(img/flex5.jpg);
        }
        .card6{
            background-image: url(img/flex6.jpg);
        }
        .card7{
            background-image: url(img/flex7.jpg);
        }
        .card8{
            background-image: url(img/flex8.jpg);
        }
        .card9{
            background-image: url(img/flex9.jpg);
        }
        .card10{
            background-image: url(img/flex10.jpg);
        }
        .card11{
            background-image: url(img/flex11.jpg);
        }
        .card12{
            background-image: url(img/flex12.jpeg);
        }
        /* Card animation on hover */
        .card:hover{
            transform: translateY(-10px);
        }
        h5{
            color: white;
            text-shadow: 0 0 5px #999;
        }
        /* Styling the footer section */
        footer{
            background: #343434;
            padding-top: 50px;
        }
        /* Styling the container for footer content */
        .container2{
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content:space-around;
        }
         .button-container{
        text-align: center;
        margin: 10px 0;
        padding-top: 200px;
        padding-bottom: 150px;
        }
        .button-container h2{
            font-size: 50px;
            transition: 0.5s;
        }
        .button-container h2:hover{
            transform: scale(1.1);
        }
        /* Styling the footer section */
        footer{
            background: #343434;
            padding-top: 50px;
        }
        /* Styling the container for footer content */
        .container2{
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content:space-around;
        }
        /* Styling the individual footer sections */
        .footer{
            width: 33.3%;
        }
        h3{
            font-size: 30px;
            margin-bottom: 15px;
            text-align: center;
        }
        .footer-content p{
            width: 190px;
            margin: auto;
            padding: 7px;
            font-size: 30px;
        }
        .footer-content ul{
            text-align: center;
        }
        .footer-content li{
            font-size: 30px;
        }
        /* Styling the list items in the footer with a hover effect */
        .list li{
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
            font-size: 30px;
        }
        .list li::before{
            content: '';
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: white;
            transition-duration: .5s;
        }
        .list li:hover::before{
            width: 70px;
        }
        /* Styling the social icons in the footer */
        .social-icons{
            text-align: center;
            padding: 0;
        }
        .social-icons li{
            display: inline-block;
            text-align: center;
            padding: 5px;
        }
        .social-icons i{
            color: white;
            font-size: 50px;
        }
        /* Styling links on hover */
        a:hover{
            color: white;
        }
        /* Styling the bottom bar */
        .bottom-bar{
            background: #161922;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }
        .bottom-bar p{
            color: white;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
        
    </style>
    
    <head>
        <title>Janus Ezam's Flex Page</title>
         <script src="https://kit.fontawesome.com/958b47cc84.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="banner">
        <header> 
            <a href="#" class="logo">Janus's FLex Page</a>
            <nav>
                <ul>
                    <li><a href="Tagud%20Homepage.html">Home</a></li>
                    <li><a href="Tagud%20BlogWebsite.html">Blog</a></li>
                    <li><a href="Tagud%20Flexpage.html">Flex</a></li>
                </ul>
            </nav>
        </header>
            <div class="content">
                <h1>My Flex Page</h1>
                <p> This flex page showcases the photos that encapsulate my proudest achievements, moments that define significant milestones in my life, and the cherished individuals who inspire me to strive for the best version of myself.</p>
            </div>
        </div>
        <div class="row1">
            <div class="col">
                <h1>SABANGAN</h1>
                <p>Is the perfect place to take your friends and enjoy the breathtaking view and pristine waters encircled by mountains resembling Switzerland, which are ideal for holiday therapy. Simply by observing its otherworldly, scenic surroundings and highlighting the beauty of mountain living, this area embodies my peace of mind. It's truly an adventure that I cherish every minute of with my friends on our lengthy walks across the mountains. In this amazing place, where there are no distractions or busy surroundings—just pure freedom and inner calm—I might really die while floating in the shallow crystal water and discovering the peace for which I had longed my entire life. </p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>MOUNTAINS</h5>
                </div>
                <div class="card card2">
                    <h5>WATERS</h5>
                </div>
                <div class="card card3">
                    <h5>NATURE</h5>
                </div>
                <div class="card card4">
                    <h5>FRIENDS</h5>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="col">
                <h1>GRADUTATION DAY</h1>
                <p>The next phase of my journey to graduate from senior high school is one of the most significant aspects of my life. I am grateful to my family for their unwavering support and initial presence; they serve as my source of inspiration for pursuing and realizing my aspirations.It is truly an accomplishment that my woman of my life and I have overcome obstacles and risks to finally be able to accomplish as we take a family photo together that includes my woman, and I couldn't be happier. I am grateful for my family's support of us and extremely proud of us. This graduation day was special because it captures my chaotic journey from senior high school. I will always remember the hardships and joyous times I had there, as well as the friendships I formed with my classmates.</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card5">
                    <h5>MOTHER</h5>
                </div>
                <div class="card card6">
                    <h5>INSPIRATION</h5>
                </div>
                <div class="card card7">
                    <h5>DIPLOMA</h5>
                </div>
                <div class="card card8">
                    <h5>FAMILY</h5>
                </div>
            </div>
        </div>
          <div class="row3">
            <div class="col">
                <h1>LOVE OF MY LIFE</h1>
                <p>My girlfriend is the most amazing thing that has happened to me; she is the main reason I am still here and continue to live. She is the best thing that has ever happened to me. The tulip flower makes me think of her kind, innocent, and flawless personality—a deep love that is perfect. Because of how our relationship has developed and grown, which represents the strength of our bond, I am incredibly proud of her. She had a sense of enjoyment that makes me happy that she's the only one who can provide it to me; she was like a shot of expresso like being bayed in sunlight. She's incredibly lively and cheerful. </p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card9">
                    <h5>MY PARTNER</h5>
                </div>
                <div class="card card10">
                    <h5>MY EVERYTHING</h5>
                </div>
                <div class="card card11">
                    <h5>MY WOMAN</h5>
                </div>
                <div class="card card12">
                    <h5>MY BESTFRIEND</h5>
                </div>
            </div>
        </div>
        <div class="button-container">
                <h2>HYPER LINKS OF SOCIAL MEDIAS</h2>
                    <a href="https://www.facebook.com/profile.php?id=100077000121538" target="_blank">
                    <img src="img/facebook.png" alt="Facebook" style="height: 200px;" class="circular-image">
                    </a>
                    <a href="https://www.instagram.com/janusminami/" target="_blank">
                    <img src="img/insta.png" alt="Instagram" style="height: 200px;" class="circular-image">
                    </a>
                    <a href="https://www.tiktok.com/@janusssssssz" target="_blank">
                    <img src="img/tiktok.png" alt="Tiktok" style="height: 200px;" class="circular-image">
                    </a>
                    <a href="https://github.com/janusezam" target="_blank">
                    <img src="img/github.png" alt="Github" style="height: 200px;" class="circular-image">
                    </a>
            </div>
    </body>
    <footer>
        <div class="container2">
            <div class="footer-content">
                <h3>Contact Me</h3>
                <p>Email:janusezam@gmail.com</p>
                <p>Institutional: 2301103884@student.busku.edu.ph</p>
                <p>Phone:63+ 96145267106</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li> <a href="">Home</a> </li>
                    <li> <a href="">About</a> </li>
                    <li> <a href="">Contact</a> </li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Me</h3>
                <li>  <a href="https://www.facebook.com/profile.php?id=100077000121538"> <i class="fab fa-facebook"></i> </a>  </li>
                <li>  <a href="https://www.instagram.com/janusminami/"> <i class="fab fa-instagram"></i> </a>  </li>
                <li>  <a href="https://www.tiktok.com/@janusssssssz"> <i class="fab fa-tiktok"></i> </a>  </li>
                <li>  <a href="https://github.com/janusezam/"> <i class="fab fa-github"></i> </a>  </li>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy;2023 Janus Ezam Tagud .All rights reserved</p>
        </div>
             
    </footer>
</html>